src/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.1, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="stylesheet" href="assets/styles/style.sass")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet")
        link(rel="icon" type="image/svg" href="assets/images/logo.svg")
        title Misocial | Space Exploration
    body 
        include components/mixins 
        div#black.black
        header 
            +menu(navigationMenu)
            div.main.container.wrapper.flex_center
                p.light.marketing.miso SOCIAL MARKETING & ANALYTICS
                    span.start.linew 
                    span.end.linew
                h1.light.big Pricing Table
                p.light.w33.small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                a.arrowDown(href="#scrool") 
                    span.circle 
                    img.arrow(src="assets/images/arrowDown.svg", alt="")
        main 
            section.background
                div.column.flex_center
                    p.grey.marketing.miso MISOCIAL
                        span.start.lineg
                        span.end.lineg
                    h2 Select a Plan 
                    p.small.grey.w40 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                .grid.col_3#scrool
                    +card(cardsInfo.satelite)
                    +card(cardsInfo.machine)
                    +card(cardsInfo.rocket)
            section.map.items_center.flex_center
                p.light.marketing SOCIAL MARKETING & ANALYTICS
                h2.light Take control of your data
                div.buttons
                    a.get(href="#") get started
                    a.exp(href="#") explore features
        footer 
            +menu(navigationMenu, "dark", "black_menu")
            nav.wrapper.flex_between
                a.pad.mass(href="#") © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                ul.flex_between.gap10
                    li.pad.fb
                        a(href="#")
                            svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 19" width="20" height="20")
                                path(d="m2.7 18.2h3.3v-8h2.6l0.4-3.2h-3v-2.2q0-0.8 0.3-1.1 0.3-0.5 1.3-0.5h1.7v-2.8q-1-0.2-2.5-0.2-1.8 0-3 1.2-1.1 1.1-1.1 3.1v2.5h-2.7v3.2h2.7z")
                    li.pad
                        a(href="#")
                            svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" width="20" height="20")
                                path(d="m16.1 3.6q1.1-0.8 1.9-1.9-1.1 0.4-2.1 0.6 1.2-0.8 1.6-2.1-1.1 0.7-2.3 0.9-0.6-0.5-1.3-0.8-0.6-0.4-1.5-0.4-0.9 0-1.8 0.5-0.8 0.5-1.3 1.4-0.5 0.8-0.5 1.8 0 0.5 0.1 0.9-2.3-0.1-4.3-1.2-2-1-3.3-2.7-0.6 0.9-0.6 1.9 0 0.9 0.5 1.7 0.5 0.8 1.2 1.4-0.9-0.1-1.7-0.5 0 1.3 0.9 2.4 0.8 1 2.1 1.3-0.5 0.1-1 0.1-0.3 0-0.7-0.1 0.4 1.1 1.3 1.8 1 0.8 2.2 0.8-2.1 1.5-4.6 1.5-0.5 0-0.9 0 2.6 1.7 5.7 1.7 3.2 0 5.7-1.7 2.3-1.5 3.5-4 1.3-2.3 1.3-4.8 0-0.4-0.1-0.5z")
                    li
                        a(href="#")
                            svg(xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 25 25")
                                path(d="M9.78353 7.74971C10.1976 7.73814 10.5239 7.39311 10.5123 6.97906C10.5007 6.565 10.1557 6.23873 9.74164 6.25029L9.78353 7.74971ZM5.50158 11.5L6.25132 11.52C6.25167 11.5067 6.25167 11.4933 6.25132 11.48L5.50158 11.5ZM9.76258 16L9.74164 16.7497C9.7556 16.7501 9.76957 16.7501 9.78353 16.7497L9.76258 16ZM14.0236 11.5L14.7733 11.48C14.7625 11.0737 14.43 10.75 14.0236 10.75V11.5ZM9.76258 10.75C9.34837 10.75 9.01258 11.0858 9.01258 11.5C9.01258 11.9142 9.34837 12.25 9.76258 12.25V10.75ZM19.3276 9.679C19.7418 9.679 20.0776 9.34321 20.0776 8.929C20.0776 8.51479 19.7418 8.179 19.3276 8.179V9.679ZM17.5016 8.179C17.0874 8.179 16.7516 8.51479 16.7516 8.929C16.7516 9.34321 17.0874 9.679 17.5016 9.679V8.179ZM17.5016 9.679C17.9158 9.679 18.2516 9.34321 18.2516 8.929C18.2516 8.51479 17.9158 8.179 17.5016 8.179V9.679ZM15.6756 8.179C15.2614 8.179 14.9256 8.51479 14.9256 8.929C14.9256 9.34321 15.2614 9.679 15.6756 9.679V8.179ZM16.7516 8.929C16.7516 9.34321 17.0874 9.679 17.5016 9.679C17.9158 9.679 18.2516 9.34321 18.2516 8.929H16.7516ZM18.2516 7C18.2516 6.58579 17.9158 6.25 17.5016 6.25C17.0874 6.25 16.7516 6.58579 16.7516 7H18.2516ZM18.2516 8.929C18.2516 8.51479 17.9158 8.179 17.5016 8.179C17.0874 8.179 16.7516 8.51479 16.7516 8.929H18.2516ZM16.7516 10.857C16.7516 11.2712 17.0874 11.607 17.5016 11.607C17.9158 11.607 18.2516 11.2712 18.2516 10.857H16.7516ZM9.74164 6.25029C6.90939 6.32941 4.67644 8.68761 4.75185 11.52L6.25132 11.48C6.19794 9.47505 7.77861 7.80571 9.78353 7.74971L9.74164 6.25029ZM4.75185 11.48C4.67644 14.3124 6.90939 16.6706 9.74164 16.7497L9.78353 15.2503C7.77861 15.1943 6.19794 13.5249 6.25132 11.52L4.75185 11.48ZM9.78353 16.7497C12.6158 16.6706 14.8487 14.3124 14.7733 11.48L13.2738 11.52C13.3272 13.5249 11.7466 15.1943 9.74164 15.2503L9.78353 16.7497ZM14.0236 10.75H9.76258V12.25H14.0236V10.75ZM19.3276 8.179H17.5016V9.679H19.3276V8.179ZM17.5016 8.179H15.6756V9.679H17.5016V8.179ZM18.2516 8.929V7H16.7516V8.929H18.2516ZM16.7516 8.929V10.857H18.2516V8.929H16.7516Z")
                    li.pad
                        a(href="#")
                            svg(version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19" width="19" height="19")
                                path(d="m9.2 4.4q1.3 0 2.3 0.6 1.1 0.7 1.8 1.8 0.6 1.1 0.6 2.3 0 1.3-0.6 2.4-0.7 1.1-1.8 1.7-1 0.6-2.3 0.6-1.3 0-2.4-0.6-1.1-0.6-1.7-1.7-0.6-1.1-0.6-2.4 0-1.2 0.6-2.3 0.6-1.1 1.7-1.8 1.1-0.6 2.4-0.6zm0 7.8q1.3 0 2.2-0.9 0.9-0.9 0.9-2.2 0-1.2-0.9-2.1-0.9-1-2.2-1-1.3 0-2.2 1-0.9 0.9-0.9 2.1 0 1.3 0.9 2.2 0.9 0.9 2.2 0.9zm6-8q0-0.4-0.3-0.8-0.3-0.3-0.8-0.3-0.4 0-0.8 0.3-0.3 0.4-0.3 0.8 0 0.5 0.3 0.8 0.4 0.3 0.8 0.3 0.5 0 0.8-0.3 0.3-0.3 0.3-0.8zm3.1 1.1q0.1 1.2 0.1 3.8 0 2.7-0.1 3.9 0 1.1-0.3 2-0.4 1-1.2 1.8-0.7 0.7-1.7 1.1-0.9 0.3-2.1 0.4-1.1 0-3.8 0-2.7 0-3.8 0-1.2-0.1-2.1-0.4-1-0.4-1.8-1.1-0.7-0.8-1.1-1.8-0.3-0.9-0.3-2-0.1-1.2-0.1-3.9 0-2.6 0.1-3.8 0-1.2 0.3-2 0.4-1.1 1.1-1.8 0.8-0.8 1.8-1.2 0.9-0.2 2.1-0.3 1.1-0.1 3.8-0.1 2.7 0 3.8 0.1 1.2 0.1 2.1 0.3 1 0.4 1.7 1.2 0.8 0.7 1.2 1.8 0.3 0.8 0.3 2zm-1.9 9.2q0.2-0.7 0.3-2.2 0-0.9 0-2.5v-1.3q0-1.7 0-2.6-0.1-1.5-0.3-2.2-0.5-1.3-1.8-1.8-0.7-0.2-2.2-0.3-0.9 0-2.6 0h-1.3q-1.6 0-2.5 0-1.5 0.1-2.2 0.3-1.3 0.5-1.8 1.8-0.2 0.7-0.3 2.2-0.1 0.9-0.1 2.6v1.3q0 1.6 0.1 2.5 0.1 1.5 0.3 2.2 0.5 1.3 1.8 1.8 0.7 0.2 2.2 0.3 0.9 0.1 2.5 0.1h1.3q1.7 0 2.6-0.1 1.5-0.1 2.2-0.3 1.3-0.5 1.8-1.8z")
        script(type="module" src="/main.js")

docs/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.1, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg" href="./assets/images/logo.svg">
    <title>Misocial | Space Exploration</title>
    <script type="module" crossorigin src="./assets/js/main.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/js/app.js">
    <link rel="stylesheet" crossorigin href="./assets/styles.css">
  </head>
  <body> 
    <div class="black" id="black"></div>
    <header> 
          <div class="navigation flex_between items_center wrapper">
            <div class="logo flex_between items_center"><a class="flex items_center" href="index.html">
                <picture> <img src="./assets/images/logo.svg" alt="logo.misocial"></picture><span class="light">misocial  </span></a></div>
            <nav class="flex_nav flex full_menu">
              <ul class="popup flex_between items_center d-block light" id="popup">
                <li> <a class="menu" href="index.html"> Home </a></li>
                <li> <a class="menu" href="#"> Why MISOCIAL </a></li>
                <li> <a class="menu" href="#"> Features </a></li>
                <li> <a class="menu" href="#"> Articles </a></li>
                <li> <a class="menu" href="#"> Pricing </a></li><img class="cancel_popup" id="cancel_popup" src="../assets/images/remove.svg" alt="Закрити">
              </ul>
              <p class="cta_empty light"><a class="btn" href="#">get started</a></p>
              <div class="open_popup white_menu" id="open_popup"><span class="burger"></span><span class="burger"></span><span class="burger"></span></div>
            </nav>
          </div>
      <div class="main container wrapper flex_center">
        <p class="light marketing miso">SOCIAL MARKETING & ANALYTICS<span class="start linew"> </span><span class="end linew"></span></p>
        <h1 class="light big">Pricing Table</h1>
        <p class="light w33 small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p><a class="arrowDown" href="#scrool"> <span class="circle"> </span><img class="arrow" src="data:image/svg+xml,%3csvg%20version='1.2'%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2014%2016'%20width='14'%20height='16'%3e%3cdefs%3e%3cimage%20width='14'%20height='16'%20id='img1'%20href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQBAMAAADUulMJAAAAAXNSR0IB2cksfwAAACRQTFRFn6Svn6Svn6Svn6Svn6Svn6Svn6Svn6Svn6Svn6Svn6Svn6SvV4m42QAAAAx0Uk5TAP8QBhzZW3/9AZdrKDSe9gAAAFdJREFUeJxjZGBgEOR/wMBIKs38F0QbMLpKLxDkf+bHWChaJcjvsZ5xVp3HRtFoDUbOGU+7lyeVMTLMqvvJMCOckYFzRgFnWQFQ/6zyGeEgczgXPitgAADNRBzlF/ED+gAAAABJRU5ErkJggg=='/%3e%3c/defs%3e%3cstyle%3e%3c/style%3e%3cuse%20href='%23img1'%20x='0'%20y='0'/%3e%3c/svg%3e" alt=""></a>
      </div>
    </header>
    <main> 
      <section class="background">
        <div class="column flex_center">
          <p class="grey marketing miso">MISOCIAL<span class="start lineg"></span><span class="end lineg"></span></p>
          <h2>Select a Plan </h2>
          <p class="small grey w40">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
        </div>
        <div class="grid col_3" id="scrool">
              <figure class="card">
                <figcaption>
                  <picture class="flex_center"> <img src="./assets/images/cosmo.png" alt="satelite"></picture>
                  <p class="personal text_center grey marketing">personal</p>
                  <p class="price text_center"><span class="currency">$</span><b class="s60">0</b>/month
                  </p>
                  <ul class="description text_center">
                    <li class="smal grey">Lorem ipsum dolor sit amet.</li>
                    <li class="smal grey">sed do eiusmod tempor incididunt ut.</li>
                    <li class="smal grey">Labore et dolore magna aliqua.</li>
                    <li class="smal grey">quis nostrud exercitation ullamco laboris.</li>
                    <li class="smal grey">Ea commodo consequat.</li>
                  </ul><a class="button btn_fixed" href="#">select plan</a>
                </figcaption>
              </figure>
              <figure class="card">
                <figcaption>
                  <picture class="flex_center"> <img src="./assets/images/machine.png" alt="machine"></picture>
                  <p class="personal text_center grey marketing">personal</p>
                  <p class="price text_center"><span class="currency">$</span><b class="s60">29</b>/month
                  </p>
                  <ul class="description text_center">
                    <li class="smal grey">Lorem ipsum dolor sit amet.</li>
                    <li class="smal grey">sed do eiusmod tempor incididunt ut.</li>
                    <li class="smal grey">Labore et dolore magna aliqua.</li>
                    <li class="smal grey">quis nostrud exercitation ullamco laboris.</li>
                    <li class="smal grey">Ea commodo consequat.</li>
                  </ul><a class="button btn_fixed" href="#">select plan</a>
                </figcaption>
              </figure>
              <figure class="card">
                <figcaption>
                  <picture class="flex_center"> <img src="./assets/images/rocket.png" alt="rocket"></picture>
                  <p class="personal text_center grey marketing">personal</p>
                  <p class="price text_center"><span class="currency">$</span><b class="s60">49</b>/month
                  </p>
                  <ul class="description text_center">
                    <li class="smal grey">Lorem ipsum dolor sit amet.</li>
                    <li class="smal grey">sed do eiusmod tempor incididunt ut.</li>
                    <li class="smal grey">Labore et dolore magna aliqua.</li>
                    <li class="smal grey">quis nostrud exercitation ullamco laboris.</li>
                    <li class="smal grey">Ea commodo consequat.</li>
                  </ul><a class="button btn_fixed" href="#">select plan</a>
                </figcaption>
              </figure>
        </div>
      </section>
      <section class="map items_center flex_center">
        <p class="light marketing">SOCIAL MARKETING & ANALYTICS</p>
        <h2 class="light">Take control of your data</h2>
        <div class="buttons"><a class="get" href="#">get started</a><a class="exp" href="#">explore features</a></div>
      </section>
    </main>
    <footer> 
          <div class="navigation flex_between items_center wrapper">
            <div class="logo flex_between items_center"><a class="flex items_center" href="index.html">
                <picture> <img src="./assets/images/logo.svg" alt="logo.misocial"></picture><span class="dark">misocial  </span></a></div>
            <nav class="flex_nav flex full_menu">
              <ul class="popup flex_between items_center d-block dark" id="popup">
                <li> <a class="menu" href="index.html"> Home </a></li>
                <li> <a class="menu" href="#"> Why MISOCIAL </a></li>
                <li> <a class="menu" href="#"> Features </a></li>
                <li> <a class="menu" href="#"> Articles </a></li>
                <li> <a class="menu" href="#"> Pricing </a></li><img class="cancel_popup" id="cancel_popup" src="../assets/images/remove.svg" alt="Закрити">
              </ul>
              <p class="cta_empty dark"><a class="btn" href="#">get started</a></p>
              <div class="open_popup black_menu" id="open_popup"><span class="burger"></span><span class="burger"></span><span class="burger"></span></div>
            </nav>
          </div>
      <nav class="wrapper flex_between"><a class="pad mass" href="#">© 2017 Mass Impressions & Tranmautritam. Make the right impression.</a>
        <ul class="flex_between gap10">
          <li class="pad fb"><a href="#">
              <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 19" width="20" height="20">
                <path d="m2.7 18.2h3.3v-8h2.6l0.4-3.2h-3v-2.2q0-0.8 0.3-1.1 0.3-0.5 1.3-0.5h1.7v-2.8q-1-0.2-2.5-0.2-1.8 0-3 1.2-1.1 1.1-1.1 3.1v2.5h-2.7v3.2h2.7z"></path>
              </svg></a></li>
          <li class="pad"><a href="#">
              <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" width="20" height="20">
                <path d="m16.1 3.6q1.1-0.8 1.9-1.9-1.1 0.4-2.1 0.6 1.2-0.8 1.6-2.1-1.1 0.7-2.3 0.9-0.6-0.5-1.3-0.8-0.6-0.4-1.5-0.4-0.9 0-1.8 0.5-0.8 0.5-1.3 1.4-0.5 0.8-0.5 1.8 0 0.5 0.1 0.9-2.3-0.1-4.3-1.2-2-1-3.3-2.7-0.6 0.9-0.6 1.9 0 0.9 0.5 1.7 0.5 0.8 1.2 1.4-0.9-0.1-1.7-0.5 0 1.3 0.9 2.4 0.8 1 2.1 1.3-0.5 0.1-1 0.1-0.3 0-0.7-0.1 0.4 1.1 1.3 1.8 1 0.8 2.2 0.8-2.1 1.5-4.6 1.5-0.5 0-0.9 0 2.6 1.7 5.7 1.7 3.2 0 5.7-1.7 2.3-1.5 3.5-4 1.3-2.3 1.3-4.8 0-0.4-0.1-0.5z"></path>
              </svg></a></li>
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 25 25">
                <path d="M9.78353 7.74971C10.1976 7.73814 10.5239 7.39311 10.5123 6.97906C10.5007 6.565 10.1557 6.23873 9.74164 6.25029L9.78353 7.74971ZM5.50158 11.5L6.25132 11.52C6.25167 11.5067 6.25167 11.4933 6.25132 11.48L5.50158 11.5ZM9.76258 16L9.74164 16.7497C9.7556 16.7501 9.76957 16.7501 9.78353 16.7497L9.76258 16ZM14.0236 11.5L14.7733 11.48C14.7625 11.0737 14.43 10.75 14.0236 10.75V11.5ZM9.76258 10.75C9.34837 10.75 9.01258 11.0858 9.01258 11.5C9.01258 11.9142 9.34837 12.25 9.76258 12.25V10.75ZM19.3276 9.679C19.7418 9.679 20.0776 9.34321 20.0776 8.929C20.0776 8.51479 19.7418 8.179 19.3276 8.179V9.679ZM17.5016 8.179C17.0874 8.179 16.7516 8.51479 16.7516 8.929C16.7516 9.34321 17.0874 9.679 17.5016 9.679V8.179ZM17.5016 9.679C17.9158 9.679 18.2516 9.34321 18.2516 8.929C18.2516 8.51479 17.9158 8.179 17.5016 8.179V9.679ZM15.6756 8.179C15.2614 8.179 14.9256 8.51479 14.9256 8.929C14.9256 9.34321 15.2614 9.679 15.6756 9.679V8.179ZM16.7516 8.929C16.7516 9.34321 17.0874 9.679 17.5016 9.679C17.9158 9.679 18.2516 9.34321 18.2516 8.929H16.7516ZM18.2516 7C18.2516 6.58579 17.9158 6.25 17.5016 6.25C17.0874 6.25 16.7516 6.58579 16.7516 7H18.2516ZM18.2516 8.929C18.2516 8.51479 17.9158 8.179 17.5016 8.179C17.0874 8.179 16.7516 8.51479 16.7516 8.929H18.2516ZM16.7516 10.857C16.7516 11.2712 17.0874 11.607 17.5016 11.607C17.9158 11.607 18.2516 11.2712 18.2516 10.857H16.7516ZM9.74164 6.25029C6.90939 6.32941 4.67644 8.68761 4.75185 11.52L6.25132 11.48C6.19794 9.47505 7.77861 7.80571 9.78353 7.74971L9.74164 6.25029ZM4.75185 11.48C4.67644 14.3124 6.90939 16.6706 9.74164 16.7497L9.78353 15.2503C7.77861 15.1943 6.19794 13.5249 6.25132 11.52L4.75185 11.48ZM9.78353 16.7497C12.6158 16.6706 14.8487 14.3124 14.7733 11.48L13.2738 11.52C13.3272 13.5249 11.7466 15.1943 9.74164 15.2503L9.78353 16.7497ZM14.0236 10.75H9.76258V12.25H14.0236V10.75ZM19.3276 8.179H17.5016V9.679H19.3276V8.179ZM17.5016 8.179H15.6756V9.679H17.5016V8.179ZM18.2516 8.929V7H16.7516V8.929H18.2516ZM16.7516 8.929V10.857H18.2516V8.929H16.7516Z"></path>
              </svg></a></li>
          <li class="pad"><a href="#">
              <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19" width="19" height="19">
                <path d="m9.2 4.4q1.3 0 2.3 0.6 1.1 0.7 1.8 1.8 0.6 1.1 0.6 2.3 0 1.3-0.6 2.4-0.7 1.1-1.8 1.7-1 0.6-2.3 0.6-1.3 0-2.4-0.6-1.1-0.6-1.7-1.7-0.6-1.1-0.6-2.4 0-1.2 0.6-2.3 0.6-1.1 1.7-1.8 1.1-0.6 2.4-0.6zm0 7.8q1.3 0 2.2-0.9 0.9-0.9 0.9-2.2 0-1.2-0.9-2.1-0.9-1-2.2-1-1.3 0-2.2 1-0.9 0.9-0.9 2.1 0 1.3 0.9 2.2 0.9 0.9 2.2 0.9zm6-8q0-0.4-0.3-0.8-0.3-0.3-0.8-0.3-0.4 0-0.8 0.3-0.3 0.4-0.3 0.8 0 0.5 0.3 0.8 0.4 0.3 0.8 0.3 0.5 0 0.8-0.3 0.3-0.3 0.3-0.8zm3.1 1.1q0.1 1.2 0.1 3.8 0 2.7-0.1 3.9 0 1.1-0.3 2-0.4 1-1.2 1.8-0.7 0.7-1.7 1.1-0.9 0.3-2.1 0.4-1.1 0-3.8 0-2.7 0-3.8 0-1.2-0.1-2.1-0.4-1-0.4-1.8-1.1-0.7-0.8-1.1-1.8-0.3-0.9-0.3-2-0.1-1.2-0.1-3.9 0-2.6 0.1-3.8 0-1.2 0.3-2 0.4-1.1 1.1-1.8 0.8-0.8 1.8-1.2 0.9-0.2 2.1-0.3 1.1-0.1 3.8-0.1 2.7 0 3.8 0.1 1.2 0.1 2.1 0.3 1 0.4 1.7 1.2 0.8 0.7 1.2 1.8 0.3 0.8 0.3 2zm-1.9 9.2q0.2-0.7 0.3-2.2 0-0.9 0-2.5v-1.3q0-1.7 0-2.6-0.1-1.5-0.3-2.2-0.5-1.3-1.8-1.8-0.7-0.2-2.2-0.3-0.9 0-2.6 0h-1.3q-1.6 0-2.5 0-1.5 0.1-2.2 0.3-1.3 0.5-1.8 1.8-0.2 0.7-0.3 2.2-0.1 0.9-0.1 2.6v1.3q0 1.6 0.1 2.5 0.1 1.5 0.3 2.2 0.5 1.3 1.8 1.8 0.7 0.2 2.2 0.3 0.9 0.1 2.5 0.1h1.3q1.7 0 2.6-0.1 1.5-0.1 2.2-0.3 1.3-0.5 1.8-1.8z"></path>
              </svg></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
